spring.velocity.cache=false


#custom configuration#

salesforce.redirectUri=http://localhost:8080/oauth/_callback
salesforce.clientSecret=2277175708523884253
salesforce.clientId=3MVG9Rd3qC6oMalWowt48EMGlf1ji.ZG5jSvJKfDxVbkffgXRxHPb4ImhH2iYroKkwNVGSIPyfgbaC4b21E1V

clientKey = 3MVG9Rd3qC6oMalWowt48EMGlf1ji.ZG5jSvJKfDxVbkffgXRxHPb4ImhH2iYroKkwNVGSIPyfgbaC4b21E1V
clientSecret = 2277175708523884253