# microservices

salesforce/: pom.xml
salesforce/src/main/java/com/salesforce/: Application.java  ApplicationConfiguration.java  Contact.java  ContactController.java  LoginController.java  LoginService.java  LoginServiceImp.java  OAuthConstants.java  OAuthServlet.java  ResourcePath.java  ServletConfiguration.java
salesforce/src/main/resources/: application.properties  salesforceContext.xml
salesforce/src/main/resources/templates/: contact-listing.vm
salesforce/src/test/java/com/salesforce/: ApplicationTests.java
